[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy01.gd" type="Script" id=1]
[ext_resource path="res://Nodes/playerData.gd" type="Script" id=2]
[ext_resource path="res://sprites/pj1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.51352, 9.05722 )

[node name="Player" type="KinematicBody2D"]
editor/display_folded = true
position = Vector2( 0, -3 )
z_index = 5
script = ExtResource( 1 )

[node name="data" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.807809, -3.97141 )
scale = Vector2( 0.464961, 0.464961 )
texture = ExtResource( 3 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.713481, 1.90262 )
scale = Vector2( 0.97, 1.67 )
shape = SubResource( 1 )
disabled = true
