[gd_scene load_steps=7 format=2]

[ext_resource path="res://Nodes/UIMenu.gd" type="Script" id=1]
[ext_resource path="res://sprites/uimenu/equip.png" type="Texture" id=2]
[ext_resource path="res://sprites/uimenu/attack.png" type="Texture" id=3]
[ext_resource path="res://sprites/uimenu/uses.png" type="Texture" id=4]
[ext_resource path="res://sprites/uimenu/spells.png" type="Texture" id=5]
[ext_resource path="res://sprites/uimenu/selector.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 1 )

[node name="MenuP" type="GridContainer" parent="."]
margin_left = -101.097
margin_top = -46.427
margin_right = 102.903
margin_bottom = -1.427
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 7

[node name="BTN_EQ" type="Button" parent="MenuP"]
margin_right = 51.0
margin_bottom = 45.0
icon = ExtResource( 2 )

[node name="BTN_ATK" type="Button" parent="MenuP"]
margin_left = 51.0
margin_right = 102.0
margin_bottom = 45.0
icon = ExtResource( 3 )

[node name="BTN_US" type="Button" parent="MenuP"]
margin_left = 102.0
margin_right = 153.0
margin_bottom = 45.0
icon = ExtResource( 4 )

[node name="BTN_SPL" type="Button" parent="MenuP"]
margin_left = 153.0
margin_right = 204.0
margin_bottom = 45.0
icon = ExtResource( 5 )

[node name="MenuEq" type="GridContainer" parent="."]
visible = false
margin_left = -50.0381
margin_top = -44.1468
margin_right = 51.9619
margin_bottom = 0.853157
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 7

[node name="BTN_ATK" type="Button" parent="MenuEq"]
modulate = Color( 0.784314, 0.588235, 1, 1 )
margin_right = 51.0
margin_bottom = 45.0
icon = ExtResource( 3 )

[node name="BTN_EQ" type="Button" parent="MenuEq"]
modulate = Color( 0.784314, 0.588235, 1, 1 )
margin_left = 51.0
margin_right = 102.0
margin_bottom = 45.0
icon = ExtResource( 2 )

[node name="Selector" type="TextureRect" parent="."]
margin_right = 51.0
margin_bottom = 45.0
texture = ExtResource( 6 )
stretch_mode = 6
