[gd_scene load_steps=16 format=2]

[ext_resource path="res://sprites/fx/magic/frame01.png" type="Texture" id=1]
[ext_resource path="res://sprites/fx/magic/frame07.png" type="Texture" id=2]
[ext_resource path="res://sprites/fx/magic/frame11.png" type="Texture" id=3]
[ext_resource path="res://sprites/fx/magic/frame17.png" type="Texture" id=4]
[ext_resource path="res://sprites/fx/magic/frame20.png" type="Texture" id=5]
[ext_resource path="res://sprites/fx/magic/frame23.png" type="Texture" id=6]
[ext_resource path="res://sprites/fx/magic/frame28.png" type="Texture" id=7]
[ext_resource path="res://sprites/fx/magic/frame32.png" type="Texture" id=8]
[ext_resource path="res://sprites/fx/magic/frame36.png" type="Texture" id=9]
[ext_resource path="res://sprites/fx/magic/frame40.png" type="Texture" id=10]
[ext_resource path="res://sprites/fx/magic/frame43.png" type="Texture" id=11]
[ext_resource path="res://sprites/fx/magic/frame46.png" type="Texture" id=12]
[ext_resource path="res://sprites/fx/magic/frame48.png" type="Texture" id=13]
[ext_resource path="res://sprites/fx/magic/frame50.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, -12 )
frames = SubResource( 1 )
